# aqa-inforce-vladyslav

./: README.md  pom.xml  test-cases.txt
src/test/java/api/: ApiTests.java  Auth.java  Booking.java  Room.java
src/test/java/ui/: ChromeTests.java
